<hr>
<h5><span class="font-weight-bold" style="font-family: Georgia, 'Times New Roman', Times, serif;">Course By
        Duration</span></h5>

<hr>
<form class="form" [formGroup]="searchForm" (ngSubmit)="search()">
    <div class="form-row align-items-right">
        <div class="col-sm-3 my-3">
           <label>Technology    </label>
            <input type="text" class="form-control" formControlName="technology"><br>
            <label>Duration From Range (In Days)    </label>
            <input type="number" class="form-control" formControlName="durationFromRange"><br>
            <label>Duration To Range (In Days)  </label>
            <input type="number" class="form-control" formControlName="durationToRange">
        </div>

        <div class="col-auto my-1">
            <button type="submit" class="btn btn-info">search</button>
        </div>
    </div>
</form>
<div>
    <hr>
</div>
<div class="container" *ngIf="isCourseAvailble">
    <table class="table table-hover table-bordered">
        <thead class="thead-light">
            <tr>
                <th scope="col">Course Name</th>
                <th scope="col">Course Description</th>
                <th scope="col">Course Duration (In days)</th>
                <th scope="col">Technology</th>
            </tr>
        </thead>
        <tbody *ngFor="let courseData of courses">
            <tr>
                <td>{{courseData.courseName}}</td>
                <td>{{courseData.courseDescription}}</td>
                <td>{{courseData.courseDuration}}</td>
                <td>{{courseData.technology}}</td>
            </tr>
        </tbody>
    </table>
</div>