
server.port:8009

amazon.access.key:AKIA5GYK4TJ3FAD7Y47J
amazon.access.secret-key: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
amazon.region:us-east-1
amazon.end-point.url:https://dynamodb.us-east-1.amazonaws.com

spring.main.allow-bean-definition-overriding=true
#
#spring.data.mongodb.database=lms
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#
#spring.kafka.consumer.bootstrap-servers= localhost:9092
#spring.kafka.consumer.group-id= group_id
#spring.kafka.consumer.auto-offset-reset= earliest	
#spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
