<hr>
<h5><span class="font-weight-bold" style="font-family: Georgia, 'Times New Roman', Times, serif;">All Courses</span></h5>

<hr>
<div class="container">
  <table class="table table-hover table-bordered">
    <thead class="thead-light">
      <tr>
        <th scope="col">Course Name</th>
        <th scope="col">Course Description</th>
        <th scope="col">Course Duration (In days)</th>
        <th scope="col">Technology</th>
        <th scope="col">Launch URL</th>
      </tr>
    </thead>
    <tbody *ngFor="let course of allCourses">
      <tr>
        <td>{{course.courseName}}</td>
        <td>{{course.courseDescription}}</td>
        <td>{{course.courseDuration}}</td>
        <td>{{course.technology}}</td>
        <td>{{course.launchUrl}}</td>
      </tr>
    </tbody>
  </table>
</div>