
<div class="container-fluid">
    <div class="row">
        <div class="col-9 container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light sticky-top fixed-top" style="background-color: #e3f2fd;">
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item innerNav ">
                        <a class="navbar-brand pointer" (click)="openAllCourses()">All Courses</a>                </li> 
                    <li class="nav-item innerNav ">
                        <a class="navbar-brand pointer" (click)="openCourseByTechnology()">CourseByTechnology</a>                </li>
                    <li class="nav-item innerNav">
                        <a class="navbar-brand pointer"(click)="openCourseByDuration()">CourseByDuration</a>
                    </li>
                  </ul>
                </div>
              </nav>
          
           <div class="mt-5">
            <router-outlet></router-outlet>
        </div>
        </div>
    </div>
    </div>
    